# 0 is too far from ` ;)
set -g base-index 1
set-option -g status-position bottom

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-interval 2

set -g set-titles on
set -g set-titles-string "#T"

set -g history-limit 30000

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity off
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
setw -g aggressive-resize on

setw -g window-status-current-format "  #I: #W  "
setw -g window-status-format "  #I: #W  "

set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour209
set-window-option -g window-status-current-attr dim
#
set-window-option -g window-status-bell-fg colour234
#set-window-option -g window-status-content-fg colour234
#set-window-option -g window-status-activity-fg colour0
#set-window-option -g window-status-activity-bg colour255

set-window-option -g window-status-activity-bg colour238
set-window-option -g window-status-activity-fg colour250
set-window-option -g window-status-activity-attr dim

# Status bar has a dim gray background
set-option -g status-bg colour0
set-option -g status-fg colour246
set-option -g status-attr dim
 # Left shows the session name
set-option -g status-left '#{?client_prefix,#[bg=colour9],}   #S   '
set-option -g status-left-length 50
# orange set-option -g status-left-bg colour166
set-option -g status-left-bg colour238
set-option -g status-left-fg colour7
set-option -g status-left-attr dim
 # Right
set-option -g status-right-bg colour238
set-option -g status-right-fg colour7
set-option -g status-right-attr dim
# set-option -g status-right "[#(echo $USER)@#{=21:pane_title}] %H:%M %d-%b-%y"
#set-option -g status-right "[#(echo $USER)@#(hostname)] %H:%M %d-%b-%y"
set-option -g status-right "   %H:%M   "

setw -g clock-mode-colour colour3

set-option -g renumber-windows on

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# pane border
set-option -g pane-border-fg colour8 #base02
set-option -g pane-active-border-fg colour31



# Pane handling
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command ""

unbind f
bind-key f last-window

bind x kill-pane

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# No delay for escape key press
set -sg escape-time 0

# status bar
#set-option -g status-utf8 on
set -g status-justify left # center align window list

# Reload tmux config
bind r \
  source-file ~/.tmux.conf \;\
  display '.tmux.conf has been sourced'

#set -ag terminal-overrides ",*:Tc"

set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"
